daemon off;
worker_processes auto;
pid /tmp/nginx.pid;
error_log stderr info;

events {}

env NUMBER_OF_PROXIES;

http {
    access_log off;
    server_tokens off;

    lua_package_path "$prefix/?.lua;;";

    init_by_lua_block {
        require('ip')
    }

    server {
        listen 80;
        client_max_body_size 1;

        location / {
            return 404;
        }

        location = / {
            content_by_lua_block {
                require('ip').print()
            }
        }

    }
}
