daemon off;
worker_processes auto;
pid nginx.pid;
error_log stderr info;

events {}

env NUMBER_OF_PROXIES;

http {
    access_log off;
    server_tokens off;

    lua_code_cache ${LUA_CODE_CACHE};
    lua_package_path "$prefix/?.lua;;";

    init_by_lua_block {
        require('ip')
    }

    server {
        listen ${LISTEN_PORT};
        client_max_body_size 1;
        types {}
        root .;

        location / {
            return 404;
        }

        location = /favicon.ico {
            default_type image/vnd.microsoft.icon;
        }

        location = / {
            default_type text/plain;
            content_by_lua_block {
                require('ip').print()
            }
        }

    }
}
